# Use official Tomcat image with JDK
FROM tomcat:9.0-jdk11-openjdk

# Set environment variables
ENV POSTGRES_DB=wakeb_db
ENV POSTGRES_PORT=
ENV POSTGRES_USER=wakeb_usr
ENV POSTGRES_PASSWORD=
ENV POSTGRES_HOST=postgres

# Remove default webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy your Spring Boot WAR file to Tomcat webapps
# Replace 'your-spring-boot-app.war' with your actual WAR file name
COPY target/proj1-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/proj1.war

# Install PostgreSQL client (optional, for debugging)
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

# Expose Tomcat port
EXPOSE 8080

# Start Tomcat
CMD ["catalina.sh", "run"]