
# Spring Boot Application Properties
# File: src/main/resources/application.properties

# Database Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

